# HeatProductionOptimization

./: HeatProductionOptimization.sln  README.md
HeatOptimizerApp/: App.axaml  App.axaml.cs  HeatOptimizerApp.csproj  Program.cs  ViewLocator.cs  app.manifest  scenario_output.csv
HeatOptimizerApp.Simulator/: HeatOptimizerApp.Simulator.csproj  Program.cs
HeatOptimizerApp.Tests/: AssetManagerTests.cs  HeatOptimizerApp.Tests.csproj  OptimizerTests.cs  ResultDataManagerTests.cs  SourceDataManagerTests.cs  UnitTest1.cs
HeatOptimizerApp/Data/: ProductionUnits.csv  summer.csv  winter.csv
HeatOptimizerApp/Interfaces/: IDataManager.cs
HeatOptimizerApp/Models/: HourlyHeatProduction.cs  ScenarioSummary.cs  SimulatedResult.cs  SimulatedResultLoader.cs  SummaryMetrics.cs  TimeSeriesPoint.cs
HeatOptimizerApp/Modules/AssetManager/: AssetManager.cs  ProductionUnit.cs
HeatOptimizerApp/Modules/Core/: ProjectController.cs
HeatOptimizerApp/Modules/Data/: ChartDataLoader.cs
HeatOptimizerApp/Modules/DataVisualization/: DataVisualization.cs
HeatOptimizerApp/Modules/Optimizer/: Optimizer.cs
HeatOptimizerApp/Modules/ResultDataManager/: ResultDataManager.cs
HeatOptimizerApp/Modules/SourceDataManager/: SourceDataManager.cs
HeatOptimizerApp/SavedResults/: Scenario1_saved.csv  Scenario2_saved.csv  scenario2_simulated.csv
HeatOptimizerApp/Testing/Data/: SummerHeatDemand.csv  SummerHeatDemand3days.csv  WinterHeatDemand.csv  WinterHeatDemand2days.csv
HeatOptimizerApp/Utils/: RelayCommand.cs
HeatOptimizerApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HeatOptimizerApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  SummerChartWindow.axaml  SummerChartWindow.axaml.cs  WinterChartWindow.axaml  WinterChartWindow.axaml.cs
